<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_registration">

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.myapplication.ui.registration.RegistrationFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_navigation_registration_to_navigation_main"
            app:destination="@id/navigation_main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.myapplication.ui.MainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_navigation_main_to_navigation_add_task"
            app:destination="@id/navigation_add_task" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_filters"
            app:destination="@id/navigation_filters" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_calendar_filters"
            app:destination="@id/navigation_calendar_filters" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_task_info"
            app:destination="@id/navigation_task_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_task"
        android:name="com.example.myapplication.ui.addtask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/navigation_task_info"
        android:name="com.example.myapplication.ui.taskinfo.TaskInfoFragment"
        android:label="Task Info"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/navigation_filters"
        android:name="com.example.myapplication.ui.filters.FiltersFragment"
        android:label="Filters"
        tools:layout="@layout/fragment_filters" />

    <fragment
        android:id="@+id/navigation_calendar_filters"
        android:name="com.example.myapplication.ui.filters.CalendarFiltersFragment"
        android:label="Calendar Filters"
        tools:layout="@layout/fragment_calendar_filter" />

</navigation>